{
  "name": "HundredGame",
  "uuid": "ea60cd9f-5040-4d3b-834f-9b97e231c41e",
  "version": "3.0.0",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.8.8",
    "registry": {
      "remote": {}
    },
    "dependencies": {}
  }
}
